<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iOS_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="dot" destination="3Ui-Bf-jpP" id="ipU-F4-qos"/>
                <outlet property="num0" destination="18M-96-Vii" id="Ku5-Up-dlS"/>
                <outlet property="num1" destination="GFv-1g-f4e" id="TYx-lJ-vhX"/>
                <outlet property="num2" destination="kBy-il-NR0" id="Qu7-pF-694"/>
                <outlet property="num3" destination="LL6-lY-vpd" id="AM7-Rt-bFk"/>
                <outlet property="num4" destination="bdQ-sh-KP2" id="5pO-vl-1c9"/>
                <outlet property="num5" destination="4lL-VH-k01" id="xsP-kT-9Vo"/>
                <outlet property="num6" destination="slS-fA-R8E" id="Y5D-aV-4lI"/>
                <outlet property="num7" destination="qdd-db-ZRV" id="Aym-A0-eox"/>
                <outlet property="num8" destination="9DV-6a-E21" id="fh2-Tu-fZZ"/>
                <outlet property="num9" destination="o5a-UR-XuJ" id="f86-FC-bFX"/>
                <outlet property="operaAC" destination="INb-PC-mfZ" id="e03-eJ-IDu"/>
                <outlet property="operaAddition" destination="QrX-LS-0K7" id="pG4-Ua-AVX"/>
                <outlet property="operaDivision" destination="ZSi-d4-iOj" id="DFi-8o-dwn"/>
                <outlet property="operaEqual" destination="AYh-6Q-wYB" id="4Dk-zW-iac"/>
                <outlet property="operaMultiplication" destination="Kev-RU-Gmg" id="exx-d8-S5g"/>
                <outlet property="operaPercent" destination="tVC-i2-Uu0" id="BB9-hs-h4q"/>
                <outlet property="operaPositiveNegative" destination="axs-Eh-s5M" id="Q43-dM-9xu"/>
                <outlet property="operaSubstraction" destination="hNF-Le-loE" id="ble-6U-moN"/>
                <outlet property="resultLabel" destination="eoR-tJ-c9f" id="hcS-No-ow4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U18-vz-5g7">
                    <rect key="frame" x="20" y="223.5" width="335" height="423.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-LT-hqD">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="68.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INb-PC-mfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="INb-PC-mfZ" secondAttribute="height" multiplier="1:1" id="mXN-TM-9mr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operaACAction:" destination="-1" eventType="touchUpInside" id="cwZ-nL-jBl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axs-Eh-s5M">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="axs-Eh-s5M" secondAttribute="height" multiplier="1:1" id="VoG-oj-N4a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="±">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operaPositiveNegativeAction:" destination="-1" eventType="touchUpInside" id="p2w-CA-WSn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-i2-Uu0">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tVC-i2-Uu0" secondAttribute="height" multiplier="1:1" id="0Ci-AT-nRm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operaPercentAction:" destination="-1" eventType="touchUpInside" id="dDz-ZV-gwN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-d4-iOj">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZSi-d4-iOj" secondAttribute="height" multiplier="1:1" id="6Zr-hg-Dmp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="÷">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operaDivisionAction:" destination="-1" eventType="touchUpInside" id="Lnz-BB-QQo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZSi-d4-iOj" firstAttribute="width" secondItem="ZSi-d4-iOj" secondAttribute="height" multiplier="1:1" id="2mx-ms-PnO"/>
                                <constraint firstItem="tVC-i2-Uu0" firstAttribute="width" secondItem="tVC-i2-Uu0" secondAttribute="height" multiplier="1:1" id="8I4-5c-JJv"/>
                                <constraint firstItem="axs-Eh-s5M" firstAttribute="width" secondItem="axs-Eh-s5M" secondAttribute="height" multiplier="1:1" id="GSP-OZ-N7e"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-qI-Grs">
                            <rect key="frame" x="0.0" y="88.5" width="335" height="69"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-db-ZRV">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qdd-db-ZRV" secondAttribute="height" multiplier="1:1" id="Sd3-nF-WTL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="UG4-r0-aur"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DV-6a-E21">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9DV-6a-E21" secondAttribute="height" multiplier="1:1" id="IWR-xz-vhh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="bna-RW-be4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-UR-XuJ">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="o5a-UR-XuJ" secondAttribute="height" multiplier="1:1" id="g8B-fK-xHm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="2vt-zE-SPx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-RU-Gmg">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Kev-RU-Gmg" secondAttribute="height" multiplier="1:1" id="LsO-S3-uLa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="x">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operaMultiplicationAction:" destination="-1" eventType="touchUpInside" id="UeX-VV-hyb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="o5a-UR-XuJ" firstAttribute="width" secondItem="o5a-UR-XuJ" secondAttribute="height" multiplier="1:1" id="OT3-UY-zdV"/>
                                <constraint firstItem="Kev-RU-Gmg" firstAttribute="width" secondItem="Kev-RU-Gmg" secondAttribute="height" multiplier="1:1" id="cMD-YD-O8b"/>
                                <constraint firstItem="9DV-6a-E21" firstAttribute="width" secondItem="9DV-6a-E21" secondAttribute="height" multiplier="1:1" id="iKc-vW-C5e"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A82-Yl-Iks">
                            <rect key="frame" x="0.0" y="177.5" width="335" height="68.5"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-sh-KP2">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bdQ-sh-KP2" secondAttribute="height" multiplier="1:1" id="w90-by-h0V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="5GM-Qa-UTy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-VH-k01">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4lL-VH-k01" secondAttribute="height" multiplier="1:1" id="Qu9-hB-Rak"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="8UL-K7-hl8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slS-fA-R8E">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="slS-fA-R8E" secondAttribute="height" multiplier="1:1" id="RZC-NT-TmE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="38E-wO-cO7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-Le-loE">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hNF-Le-loE" secondAttribute="height" multiplier="1:1" id="N9f-fQ-jk2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operaSubstractionAction:" destination="-1" eventType="touchUpInside" id="Vcg-6b-kkq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4lL-VH-k01" firstAttribute="width" secondItem="4lL-VH-k01" secondAttribute="height" multiplier="1:1" id="NHk-lk-st3"/>
                                <constraint firstItem="hNF-Le-loE" firstAttribute="width" secondItem="hNF-Le-loE" secondAttribute="height" multiplier="1:1" id="Oc2-eI-Pu6"/>
                                <constraint firstItem="slS-fA-R8E" firstAttribute="width" secondItem="slS-fA-R8E" secondAttribute="height" multiplier="1:1" id="rSV-QS-10O"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-BW-FyI">
                            <rect key="frame" x="0.0" y="266" width="335" height="69"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-1g-f4e">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GFv-1g-f4e" secondAttribute="height" multiplier="1:1" id="i17-vR-evU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="l3g-Cr-pQc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-il-NR0">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kBy-il-NR0" secondAttribute="height" multiplier="1:1" id="VJG-VX-tI1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="gG7-21-Vu0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-lY-vpd">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LL6-lY-vpd" secondAttribute="height" multiplier="1:1" id="KeO-Yc-vQa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="UUz-eM-4eg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-LS-0K7">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QrX-LS-0K7" secondAttribute="height" multiplier="1:1" id="apS-YP-QH4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operaAditionAction:" destination="-1" eventType="touchUpInside" id="7Wk-hd-FH8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QrX-LS-0K7" firstAttribute="width" secondItem="QrX-LS-0K7" secondAttribute="height" multiplier="1:1" id="BdM-Sc-xVm"/>
                                <constraint firstItem="LL6-lY-vpd" firstAttribute="width" secondItem="LL6-lY-vpd" secondAttribute="height" multiplier="1:1" id="UQ9-Dx-xBv"/>
                                <constraint firstItem="kBy-il-NR0" firstAttribute="width" secondItem="kBy-il-NR0" secondAttribute="height" multiplier="1:1" id="dzS-7k-E92"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oCS-MC-2fE">
                            <rect key="frame" x="0.0" y="355" width="335" height="68.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-7k-Ia3">
                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="68.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18M-96-Vii">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="68.5"/>
                                            <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="fo4-aY-jaO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-eD-coo">
                                    <rect key="frame" x="177.5" y="0.0" width="157.5" height="68.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-Bf-jpP">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="68.5"/>
                                            <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Ui-Bf-jpP" secondAttribute="height" multiplier="1:1" id="aWJ-tF-Mpp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                            <state key="normal" title=",">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="dotAction:" destination="-1" eventType="touchUpInside" id="qZT-eq-bKi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-6Q-wYB">
                                            <rect key="frame" x="89" y="0.0" width="68.5" height="68.5"/>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AYh-6Q-wYB" secondAttribute="height" multiplier="1:1" id="yGh-AJ-gX1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                            <state key="normal" title="=">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="operaEqualAction:" destination="-1" eventType="touchUpInside" id="cAz-IX-gKP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-tJ-c9f">
                    <rect key="frame" x="20" y="99.5" width="335" height="84"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U18-vz-5g7" secondAttribute="bottom" constant="20" id="7Oq-uW-Fub"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eoR-tJ-c9f" secondAttribute="trailing" constant="20" id="9QB-QB-AoK"/>
                <constraint firstItem="U18-vz-5g7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rp7-bD-7zx"/>
                <constraint firstItem="U18-vz-5g7" firstAttribute="top" secondItem="eoR-tJ-c9f" secondAttribute="bottom" constant="40" id="SlD-LP-YDZ"/>
                <constraint firstItem="eoR-tJ-c9f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fce-Rv-OU1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U18-vz-5g7" secondAttribute="trailing" constant="20" id="mck-N3-42b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
